<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addition1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.asus.math1.addition1">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="回選單" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="小花的書櫃裡有16本書，後來爸爸送她5本，小花便將書放進書櫃裡，請問：現在小花的書櫃裡有幾本書？ (小提示:把5本書移到黃色區塊!)"
            android:textColor="#444"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="=> 算式：16 + 5 = 21 (本)"
            android:textColor="#3751e4"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/notebook64" />

            <ImageView
                android:id="@+id/nb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/notebook64" />

            <ImageView
                android:id="@+id/nb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/notebook64" />

            <ImageView
                android:id="@+id/nb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/notebook64" />

            <ImageView
                android:id="@+id/nb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/notebook64" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blueLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:background="#94ffff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notebook_10" />

        <ImageView
            android:id="@+id/bb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notebook64" />

        <ImageView
            android:id="@+id/bb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notebook64" />

        <ImageView
            android:id="@+id/bb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notebook64" />

        <ImageView
            android:id="@+id/bb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notebook64" />

        <ImageView
            android:id="@+id/bb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notebook64" />

        <ImageView
            android:id="@+id/bb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notebook64" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yellowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fbff94"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b1f7ad"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="書 櫃"
                        android:textColor="#444"
                        android:textSize="40dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>!-->

        <!--</LinearLayout>!-->
    </LinearLayout>

</LinearLayout>
